version: '2.2'
services:
  fleet_token:
#    depends_on:
#      kibana:
#        condition: service_healthy
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION}
    volumes:
      - ./secrets/certs:/usr/share/elasticsearch/config/certs
      - ./setup:/setup
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
    command: bash /setup/fleet_token.sh


